Source: parasail
Section: unknown
Priority: optional
Maintainer: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper (>= 11), cmake
Standards-Version: 4.1.3
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/parasail
#Vcs-Git: https://salsa.debian.org/debian/parasail.git

Package: parasail
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
